# EmptyService

./: Asc.sln  README.md  id_rsa
ArchiveAutoload/: ArchiveAutoloader.cs
OnlineCamera/: AppContext.cs  Config.cs  OnlineCamera.csproj  Program.cs  Startup.cs
OnlineCamera.Api/: AppContext.cs  AppLogger.cs  Config.cs  OnlineCamera.Api.csproj  Program.cs  Startup.cs  appsettings.json  ip.txt
OnlineCamera.Api/Controllers/: CameraController.cs  OnlineTestController.cs  ValuesController.cs
OnlineCamera.Api/Properties/: launchSettings.json
OnlineCamera.Api/logs/: myapp20190514.txt  myapp20190515.txt  myapp20190520.txt  myapp20190520_001.txt  myapp20190522.txt  myapp20190523.txt
OnlineCamera.Core/: ConcurrentDictionaryExt.cs  Config.cs  IAppLogger.cs  ILogger.cs  JsonConvertExt.cs  OnlineCamera.Core.csproj  app.config  packages.config
OnlineCamera.Core/Config/: CacheConfig.cs  VideoRegUpdatorConfig.cs
OnlineCamera.Core/Db/: SqlLiteDbCreator.cs
OnlineCamera.Core/Db/Entety/: RegStatus.cs
OnlineCamera.Core/Entety/: CameraStatus.cs
OnlineCamera.Core/Properties/: AssemblyInfo.cs
OnlineCamera.Core/Rep/: IIpRep.cs  IpFileRep.cs
OnlineCamera.Core/Service/: AbstractUpdator.cs  ApiDataTransformer.cs  Cache.cs  CameraManager.cs  CameraUpdatetor.cs  DateService.cs  Http1Api.cs  IDateService.cs  IOnlineCameraService.cs  IUpdator.cs  OnlineCameraService.cs  TimestamptCache.cs  VideoRegUpdator.cs  WebReqvestBuilder.cs
OnlineCamera.Core/Service/Cache/: Cache.cs  CacheManager.cs  TimestamptCache.cs
OnlineCamera.Core/Service/Statistic/: IStatistRegistrator.cs  StatistRegistratorToDb.cs
OnlineCamera.Core/Service/Updator/: AbstractUpdator.cs  CameraNotFoundException.cs  CameraUpdatetor.cs  IUpdator.cs  IVideoRegApi.cs  VideoRegUpdator.cs
OnlineCamera.Core/Value/: Camera.cs  CameraInfo.cs  CameraResponce.cs  Size.cs  Snapshot.cs  VideoReg.cs  VideoRegInfo.cs  VideoRegReqvestSettings.cs
OnlineCamera.Core/Value/Api/: ApiDataTransformer.cs  CameraNotFoundException.cs  CameraResponce.cs  Http1Api.cs  IVideoRegApi.cs  ParametersCollection.cs  ParametersCollectionKeyValue.cs  VideoRegResponce.cs
OnlineCamera.Core/Views/: CameraInfo.cs
OnlineCamera.Test/: BaseTest.cs  OnlineCamera.Test.csproj
OnlineCamera.Test/NewFolder/: CameraCacheTest.cs
OnlineCamera/Controllers/: ValuesController.cs
OnlineCamera/Properties/: launchSettings.json
OnlineCamera/Rep/: IIpRep.cs  IpFileRep.cs
OnlineCamera/Service/: CameraCache.cs  CameraManager.cs  CameraUpdatetor.cs
OnlineCamera/Value/: Camera.cs  Snapshot.cs  VideoReg.cs
VideoReg,Core/: CameraResponce.cs  CameraSettings.cs  ICamerasRep.cs  IImgRep.cs  VideoReg.Core.csproj
VideoReg,Core/Cache/: CacheManager.cs
VideoReg,Core/Thrends/: ITrendsRep.cs
VideoReg,Core/Updator/: CameraUpdatetor.cs
VideoReg.Api/: AppLogger.cs  HttpImgRep.cs  Program.cs  Startup.cs  TestCameraRep.cs  TestVideoRegInfo.cs  VideoReg.Api.csproj  appsettings.json
VideoReg.Api/Controllers/: OnlineCameraController.cs  ValuesController.cs  VideoRegController.cs
VideoReg.Api/Implementation/: HttpImgRep.cs  RedisCameraRep.cs  VideoRegInfoRep.cs
VideoReg.Api/Properties/: launchSettings.json
VideoReg.Api/Test/: TestCameraRep.cs  TestVideoRegInfo.cs
VideoReg.Core/: AbstractUpdator.cs  CameraImgRequest.cs  CameraSettings.cs  Ext.cs  ICamerasRep.cs  IVideoRegInfoRep.cs  VideoReg.Core.csproj
VideoReg.Core/Cache/: CacheManager.cs  ICache.cs  ICameraCache.cs  TimestamptCache.cs
VideoReg.Core/Camera/: CameraUpdatetor.cs  ICamerasRep.cs  IImgRep.cs
VideoReg.Core/Thrends/: IFileTrendsRep.cs
VideoReg.Core/Total/: ApiDataTransformer.cs  DateService.cs  IAppLogger.cs  IDateService.cs
VideoReg.Core/Updator/: CameraUpdatetor.cs  VideoRegUpdator.cs
VideoReg.Core/VideoReg/: IVideoRegInfoRep.cs  VideoRegResponce.cs  VideoRegUpdator.cs
